{
    "cSpell.words": [
        "Armbian",
        "BACKUPSERVER",
        "Balena",
        "diskstats",
        "eraseall",
        "hardkernal",
        "Imager",
        "Keepass",
        "Odroid",
        "odroidhc",
        "Petitboot",
        "sshadmin"
    ]
}